# Tiger-Launcher

./: .gitignore  LICENSE  README.md  ROADMAP.md  TODO.md  changelog_template.txt  hyprcatGithub  hyprcatGithub.pub  settings.gradle.kts
.github/scripts/: read-changelog.sh
.github/workflows/: android.yml  pre-release_on-push.yml  release-on-tag.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-hdpiArm64-v8a-release.apk  app-hdpiArmeabi-v7a-release.apk  app-hdpiX86_64-release.apk  app-x86_64-release.apk  app-xhdpiArm64-v8a-release.apk  app-xhdpiArmeabi-v7a-release.apk  app-xhdpiX86_64-release.apk  app-xxhdpiArm64-v8a-release.apk  app-xxhdpiArmeabi-v7a-release.apk  app-xxhdpiX86_64-release.apk  output-metadata.json  v1.0.0.apk
app/release/baselineProfiles/0/: app-hdpiArm64-v8a-release.dm  app-release.dm
app/release/baselineProfiles/1/: app-release.dm  app-x86_64-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/changelogs/: 11.txt  16.txt  18.txt  20.txt  22.txt  26.txt  27.txt
app/src/main/assets/themes/: README.md  contrast.json  elnix.json
app/src/main/java/org/elnix/dragonlauncher/: AdvancedSettingsActivity.kt  AppDrawerActivity.kt  AppWidgetsReceiver.kt  LoadAppsBroadcastReceiver.kt  MainActivity.kt  MyApplication.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/org/elnix/dragonlauncher/data/: BackupException.kt  BaseSettingStore.kt  ColorCustomisationMode.kt  DatastoreProvider.kt  SwipeJson.kt  SwipePointSerializable.kt  SwipePointsModel.kt  ThemeUtils.kt  strictMapExtractors.kt
app/src/main/java/org/elnix/dragonlauncher/data/datastore/: ColorModesSettingsStore.kt  PrivateSettingsStore.kt  SettingsStore.kt
app/src/main/java/org/elnix/dragonlauncher/data/helpers/: ColorPickerMode.kt  CustomIconSerializable.kt  DrawerActions.kt  FloatingAppObject.kt  SwipePointSerializable.kt  ThemeObject.kt  WalpaperTarget.kt  WorkspaceViewMode.kt
app/src/main/java/org/elnix/dragonlauncher/data/stores/: AppsSettingsStore.kt  BackupSettingsStore.kt  BehaviorSettingsStore.kt  ColorModesSettingsStore.kt  ColorSettingsStore.kt  DebugSettingsStore.kt  DrawerSettingsStore.kt  FloatingAppsSettingsStore.kt  LanguageSettingsStore.kt  PrivateSettingsStore.kt  StatusBarSettingsStore.kt  SwipeSettingsStore.kt  UiSettingsStore.kt  WallpaperSettingsStore.kt  WorkspacesSettingsStore.kt  WorkspacesSettngsStore.kt
app/src/main/java/org/elnix/dragonlauncher/services/: DeviceAdminReceiver.kt  SystemControl.kt  SystemControlService.kt
app/src/main/java/org/elnix/dragonlauncher/ui/: AdvancedSettingsScreen.kt  DragonWidget.kt  MainAppUi.kt  MainScreen.kt  MainScreenOverlay.kt  SettingsScreen.kt
app/src/main/java/org/elnix/dragonlauncher/ui/colors/: GradientColorPicker.kt  SliderColorPicker.kt  UnifiedColorsSelectorDialog.kt  colorPicker.kt
app/src/main/java/org/elnix/dragonlauncher/ui/components/: AppPreviewTitle.kt  CustomAlertDialog.kt  FloatingAppsHostView.kt  FullScreenOverlay.kt  ValidateCancelButtons.kt
app/src/main/java/org/elnix/dragonlauncher/ui/drawer/: AppDrawer.kt  AppItem.kt  AppLongPressDIalog.kt  AppModel.kt
app/src/main/java/org/elnix/dragonlauncher/ui/helpers/: ActionSelectorRow.kt  AddPointDialog.kt  AppGrid.kt  AppPickerDialog.kt  CircleIconButton.kt  CustomActionSelector.kt  DoubleBackToExit.kt  FIlePickerDialog.kt  GradientBugButton.kt  GridSlider.kt  LoadingArc.kt  RememberHoldToOpenSettings.kt  ReselectAutoBackupBanner.kt  SetDefaultLauncherBanner.kt  SliderWithLabel.kt  SwitchRow.kt  TextDivider.kt  ThemeList.kt  UpDownButtons.kt  UrlPickerDialog.kt  UserValidation.kt  WallpaperActionsDialog.kt  actionInCircle.kt  iconPackListContent.kt  rememberSettingsImportLauncher.kt  sliderLabel.kt
app/src/main/java/org/elnix/dragonlauncher/ui/statusbar/: NextAlarm.kt  StatusBar.kt  StatusBarBattery.kt  StatusBarClock.kt  StatusBarConnectivity.kt  StatusBarNotifications.kt
app/src/main/java/org/elnix/dragonlauncher/ui/theme/: Color.kt  Theme.kt  (+3 more)
app/src/main/java/org/elnix/dragonlauncher/utils/: AppsViewModel.kt  Constants.kt  Extentions.kt  ImageUtils.kt  SettingsBackupManager.kt  UtilsToolBox.kt  WallpaperHelper.kt  getFIlePathFromUri.kt  loadChangelogs.kt  loadThemes.kt  packageManagerCompat.kt
app/src/main/res/drawable/: ic_action_drawer.xml  ic_action_notification.xml  ic_action_reload.xml  ic_action_widgets.xml  ic_app_grid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: locales_config.xml  system_control_accessibility.xml
assets/dragon-launcher-icons-by-lucky/: LICENSE.md
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: ic_action_grid.xml  ic_action_target.xml  ic_action_web.xml  ic_app_default.xml
core/common/src/main/res/values/: ids.xml
core/common/src/main/res/values-de/: strings.xml
core/common/src/main/res/xml/: dragon_widget_info.xml  glance_default_loading_layout.xml
core/common/src/main/res/xml-v31/: dragon_widget_info.xml
core/data/: build.gradle.kts
core/enumsui/: build.gradle.kts  consumer-rules.pro
core/models/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/services/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/settings/: build.gradle.kts
core/ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
fastlane/metadata/android/en-US/changelogs/: 13.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: org.elnix.dragonlauncher.yml
metadata/android/en-US/: description.txt  summary.txt
metadata/android/en-US/changelogs/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  19.txt  2.txt  21.txt  23.txt  24.txt  25.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
(+252 files in other folders)
