<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="1dp"
    android:minHeight="1dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:minResizeWidth="0dp"
    android:minResizeHeight="0dp"
    android:maxResizeWidth="1000dp"
    android:maxResizeHeight="1000dp"
    android:initialLayout="@xml/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/ic_app_logo" />
